import './Body.css';

function Body () {

    return (

        <div align="left">
            <div align="center">
                <h2> มิกกี้ เมาส์ </h2>
            </div >
            <hr/>
                    <h4 id="topic">                     ประวัติ มิกกี้ เมาส์ MICKEY MOUSE (อังกฤษ: Mickey Mouse) เป็นตัวละครการ์ตูนที่ครองใจเด็กๆทั่วโลก มีลักษณะเป็นหนูสีดำ สวมกางเกงเอี๊ยมสีแดง ถือกำเนิดขึ้นเมื่อวันที่ 18 พฤศจิกายน พ.ศ. 2471 โดยวอลต์ ดิสนีย์ และอับ ไอเวิร์กส ให้เสียงโดยวอลต์ ดิสนีย์

จุดกำเนิดของมิกกี้ เมาส์ เกิดขึ้นขณะที่วอลต์ ดิสนีย์ นั่งอยู่บนรถไฟระหว่างทางมุ่งสู่ลอสแอนเจลิส เขาลงมือสเก็ตช์ภาพคาแรกเตอร์หนูเล็ก ๆ สวมกางเกงสีแดง ขึ้นมา โดยมีอับ ไอเวิร์กส ออกแบบรูปร่างลักษณะ การ์ตูนเสียงเรื่องแรก "เรือกลไฟวิลลี่" (Steamboat Willie)[1] เข้าฉายครั้งแรกที่ มอสส์โคโลนี่เธียเตอร์[2] โดยทางนิวยอร์กไทม์เขียนไว้ว่า "เป็นผลงานที่มีความคิดสร้างสรรค์เยี่ยมยอดและสนุก"

บุคลิกของมิกกี้ เมาส์ คือ มองโลกในแง่ดี มีความกระตือรือร้น ถ่อมตัวและเรียบง่าย ซื่อสัตย์ ชอบร้องอุทาน "Gosh" หรือบางครั้งก็ "Oh boy!", "Aw-Gee" ,"Uh-Oh!" ชอบอ่าน Newsweek, time, Life, National Geographic, Good Housekeeping มีหวานใจชื่อว่ามินนี่เมาส์ซึ่งเป็นตัวการ์ตูนที่ครองใจเด็กๆทั่วโลกเช่นกัน นอกจากนี้มิกกี้เมาส์ยังมีสุนัขสีน้ำตาลแสนรัก ชื่อว่า พลูโตที่เป็นสุนัขที่ซื่อสัตย์ ฉลาดและแสนรู้





จุดกำเนิดของมิกกี้ เมาส์ เกิดขึ้นขณะที่วอล์ต ดิสนีย์ นั่งอยู่บนรถไฟระหว่างทางมุ่งสู่ลอสแอนเจลิส เขาลงมือสเก็ตช์ภาพคาแรกเตอร์หนูเล็ก ๆ สวมกางเกงสีแดง ขึ้นมา โดยมีอับ ไอเวิร์กสออกแบบรูปร่างลักษณะ การ์ตูนเสียงเรื่องแรก "Steamboat Willie" เข้าฉายที่ New York's Colony Theatre โดยทางนิวยอร์กไทม์เขียนไว้ว่า "เป็นผลงานที่มีความคิดสร้างสรรค์เยี่ยมยอดและสนุก"

บุคลิกของมิกกี้ เมาส์คือ มองโลกในแง่ดี มีความกระตือรือร้น ถ่อมตัวและเรียบง่าย ซื่อสัตย์ ชอบร้องอุทาน "Gosh" หรือบางครั้งก็ "Oh boy!", "Aw-Gee" ,"Uh-Oh!" ชอบอ่าน Newsweek, time, Life, National Geographic, Good Housekeeping 
</h4> 
            <hr />
        </div>
    )
}

export default Body;